# turbo-carnival

./: LICENSE  Modern Console App Template.sln  readme.md
Modern Console App Template/: CoreServices.cs  Modern Console App Template.csproj  Program.cs  appsettings.json  appsettings.local.json
Modern Console App Template/SampleService/: IMyService.cs  MyOptions.cs  MyService.cs
